# Spotify API keys

SPOTIFY_ID=7b3fe1aae7a348a797d90321bbfaf3fb
SPOTIFY_SECRET=b273303500ff4635aaf2e4c27edc3420

# Twitter API keys

TWITTER_CONSUMER_KEY=radX1tlIjHZ5D3XNZgtNQ5PRM
TWITTER_CONSUMER_SECRET=KL5eZBO9E9QhsuNTRvWye8zkVSyj3wMJOjJaAbtAKhF3oAPyoO
TWITTER_ACCESS_TOKEN_KEY=958078155528515585-6yZUbBTOTEJUzNpY9wiP5xpgl9i0gbI
TWITTER_ACCESS_TOKEN_SECRET=FV3bZ2IEApmYE1pwdM0XBIyS2XQkkzUJAisDUsfPAWtpL